<!DOCTYPE html>
<title>내가 만는 첫 웹페이지</title>
<h1>철학</h1>

<ol>
    <li><a href="index".html">철학이란</a> </li>
    <li><a href="2.html">철학을 공부하는 이유</a></li>
    <li><a href="3.html">실생활 철학</a></li>
</ol>
<strong><u>철학(哲學, 고대 그리스어: φιλοσοφία)</u></strong> 은 세계와 인간에 대한 보편적이고 본질적인 질문과 그 대상에 대한 탐구가 주가 되는 학문으로,<br>[2] 그러한 주제로는 존재, 정신, 지식, 가치, 언어 등이 포함되나 이에 국한되지 않는다. <br>철학하는 사람은 질문, 논증, 문답법, 변증법, 과학적 방법 등을 이용해 철학한다.

<br>이러한 철학적 주제는 인류의 모든 문화권에서 유서 깊게 다뤄져 왔으며 각자의 문화권마다 고유한 답을 내놓았다. <br>철학적 주제의 뒤에는 인류가 이해하지 못하는 무수한 현상과 사물의 기능에 대한 의혹, 궁금증, 회의, 호기심이 자리하고 있으며, 이를 향해 "왜?"라고 질문하는 것이 철학의 근본이다.<br> 그렇기에 물리학, 생물학 등의 과학적 주제를 질문하고 답변하는 것 또한 전통적으로는 철학자의 임무였으며, <br>고대 그리스의 전통에 기반을 두는 서양에서는 자연을 탐구하는 학문을 자연철학 혹은 자연학이라 칭해 왔었다.<br> 서양에서는 19세기에 들어 자연철학이 자연과학의 영역으로 넘어갔으며, 과학적 방법이 철학의 오랜 주제들에도 접목되며 심리학, 사회학, 언어학 등의 사회과학으로 분과되었다. <br>즉 철학은 오늘날 존재하는 수많은 학문의 역사적 그리고 본질적 원류이며 근본이다.

<br>오늘날의 철학은 자연과학과 사회과학으로 규명하지 못하거나 재정립을 요하는 주제를 정의, 탐구, 분석하는 것에 집중한다. <br>근본적 존재를 탐구하는 형이상학("존재란 무엇인가?"), 앎과 지식을 탐구하는 인식론("앎이란 무엇인가?"), 추론 규칙을 탐구하는 논리학("무엇이 올바른 추론인가?"), <br>도덕적 가치를 탐구하는 윤리학("인간은 마땅히 어떻게 행위해야 하는가?"), 미(美)를 탐구하는 미학("무엇이 아름다운가?") 등이 대표적인 오늘날의 철학의 하위 범주이다. <br>또한 과학철학, 수리철학, 정치철학, 사회철학, 심리철학, 언어철학 등의 하위 분야 또한 존재한다.
<html lang="ko">
   
<body>
    <h1>Google</h1>
    <input type="text">
    <button>Google 검색</button>
    <button>I'm Feeling Lucky</button>
    
<br><br<br><br><br><br><br><img src="img1.jpg" width="400">
</body>
</html>